<?xml version="1.0" encoding="UTF-8"?>

<?import component.circlebutton.CircleButton?>
<?import component.mychoicebox.MyChoiceBox?>
<?import component.statebutton.StateButton?>
<?import component.titlelabel.TitleLabel?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="1000.0" spacing="40.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.componentcontroller.promotion.HotelPromotionSearchPaneController">
    <effect>
        <DropShadow color="#40404080" radius="1.0" />
    </effect>
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>
    <children>
        <TitleLabel text="酒店促销策略" />
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <StateButton fx:id="allButton" colorProperty="F8E81C" onMouseClicked="#showAllPromotions" text="全部">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin></StateButton>
                <StateButton fx:id="birthdayButton" colorProperty="12B7F3" onMouseClicked="#showBirthdayPromotions" text="生日折扣" />
            <StateButton fx:id="roomQuantityButton" colorProperty="00CCCC" onMouseClicked="#showRoomQuantityPromotions" text="房间数量折扣" />
                <StateButton fx:id="companyButton" colorProperty="BC52FD" maxWidth="1.7976931348623157E308" onMouseClicked="#showCompanyPromotions" text="合作企业折扣" />
                <StateButton fx:id="specialDateButton" colorProperty="FC537D" onMouseClicked="#showSpecialDatePromotions" text="特定期间折扣">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin></StateButton>
            <Pane HBox.hgrow="ALWAYS" />
                <CircleButton fx:id="addButton" onMouseClicked="#clickAddButton" typeProperty="Add">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </CircleButton>
                <MyChoiceBox fx:id="typeChoiceBox" prefWidth="134.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="生日折扣" />
                            <String fx:value="房间数量折扣" />
                            <String fx:value="合作企业折扣" />
                            <String fx:value="特定期间折扣" />
                        </FXCollections>
                    </items>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
                </MyChoiceBox>
            </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </HBox>
        <HBox prefWidth="200.0" spacing="150.0">
            <children>
                <Label alignment="CENTER" prefWidth="200.0" text="名称" textFill="#cccccc" />
                <Label text="类型" textFill="#cccccc" />
                <Label text="折扣数额" textFill="#cccccc" />
                <Label text="操作" textFill="#cccccc" />
            </children>
        </HBox>
        <Line endX="800.0" startX="-100.0" stroke="#eeeeee">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Line>
    </children>
</VBox>
