<?xml version="1.0" encoding="UTF-8"?>

<?import component.commontextfield.CommonTextField?>
<?import component.mydatepicker.MyDatePicker?>
<?import component.rectbutton.RectButton?>
<?import component.statebutton.StateButton?>
<?import component.titlelabel.TitleLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #ffffff00;" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.viewcontroller.staff.HotelPromotion_RoomQuantityAddViewController">
    <content>
        <VBox prefHeight="100.0" prefWidth="1002.0" spacing="10.0" style="-fx-background-color: transparent;">
            <padding>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </padding>
            <children>
                <VBox prefWidth="1000.0" spacing="40.0" style="-fx-background-color: #ffffff;">
                    <effect>
                        <DropShadow color="#40404080" radius="1.0" />
                    </effect>
                    <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                    </padding>
                    <children>
                        <TitleLabel text="酒店促销策略详情" />
                        <GridPane alignment="CENTER_LEFT" vgap="30.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <children>
                                <CommonTextField fx:id="nameTextField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="1" />
                                <Label text="类型" textFill="#cccccc" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="PingFang SC Regular" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets top="3.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="名称" textFill="#cccccc" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="PingFang SC Regular" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets top="3.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="优惠折扣" textFill="#cccccc" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="PingFang SC Regular" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets top="3.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="优惠时间" textFill="#cccccc" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="PingFang SC Regular" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets top="3.0" />
                                    </GridPane.margin>
                                </Label>
                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <children>
                                        <Label text="开始日期" textFill="GREY">
                                            <font>
                                                <Font name="PingFang SC Regular" size="14.0" />
                                            </font>
                                        </Label>
                                        <MyDatePicker fx:id="startTime" />
                                        <Label text="结束日期" textFill="GREY">
                                            <font>
                                                <Font name="PingFang SC Regular" size="14.0" />
                                            </font>
                                        </Label>
                                        <MyDatePicker fx:id="endTime" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="0.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <children>
                                        <CommonTextField fx:id="discountTextField" prefWidth="100.0" />
                                    </children>
                                </HBox>
                                <StateButton fx:id="typeButton" isActiveProperty="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="优惠所需房间数量" textFill="#cccccc" GridPane.rowIndex="4">
                                    <font>
                                        <Font name="PingFang SC Regular" size="14.0" />
                                    </font>
                                </Label>
                                <CommonTextField fx:id="roomQuantityTextField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            </children>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                            </rowConstraints>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </GridPane>
                        <ButtonBar buttonMinWidth="100.0" prefHeight="40">
                            <buttons>
                                <RectButton fx:id="cancelButton" isActiveProperty="false" minHeight="40.0" onMouseClicked="#clickCancelButton" text="取 消" />
                                <RectButton fx:id="saveButton" minHeight="40.0" onMouseClicked="#clickSaveButton" text="保 存" />
                            </buttons>
                        </ButtonBar>
                    </children>
                </VBox>
            </children>
        </VBox>
    </content>
    <padding>
        <Insets bottom="39.0" left="39.0" right="20.0" top="39.0" />
    </padding>
</ScrollPane>
