<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>infinity</groupId>
    <artifactId>MSH</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>MSHClientModule</module>
        <module>MSHServerModule</module>
        <module>MSHCommonModule</module>
    </modules>

    <!--<properties>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<mainClass>MSHClientModule.src.main.java.main.Main</mainClass>-->
    <!--</properties>-->

    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.2</version>
                <configuration>
                    <mainClass>MSHClientModule.src.main.java.main.Main</mainClass>
                    <vendor>Infinity</vendor>
                    <allPermissions>true</allPermissions>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>

