<?xml version="1.0" encoding="UTF-8"?>

<?import component.mycheckbox.MyCheckBox?>
<?import component.mydatepicker.MyDatePicker?>
<?import component.statebutton.StateButton?>
<?import component.titlelabel.TitleLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="1000.0" spacing="40.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.componentcontroller.order.WebOrderSearchPaneController">
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
   <effect>
      <DropShadow blurType="GAUSSIAN" color="#40404080" radius="1.0" />
   </effect>
   <children>
      <TitleLabel text="订单管理" />
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <StateButton fx:id="allButton" colorProperty="F8E71C" onMouseClicked="#showAllOrders" text="全部" />
            <StateButton fx:id="unexecutedButton" colorProperty="12B7F3" onMouseClicked="#showUnexecutedOrders" text="未执行" />
            <StateButton fx:id="executedButton" colorProperty="00CCCC" onMouseClicked="#showExecutedOrders" text="已执行" />
            <StateButton fx:id="cancelledButton" colorProperty="BC52FD" onMouseClicked="#showCancelledOrders" text="已撤销" />
            <StateButton fx:id="abnormalButton" colorProperty="FC537D" onMouseClicked="#showAbnormalOrders" text="异常" />
            <Pane HBox.hgrow="ALWAYS" />
            <MyCheckBox fx:id="dateCheckBox" text="日期" />
            <MyDatePicker fx:id="datePicker" />
         </children>
      </HBox>
   </children>
</VBox>
