<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
      prefWidth="1280.0" style="-fx-background-color: #EEEEEE;" xmlns="http://javafx.com/javafx/8.0.65"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.viewcontroller.common.MainUIController">
    <children>
        <BorderPane fx:id="rootPane" prefHeight="800.0" prefWidth="1280.0"/>
        <StackPane fx:id="popPane" prefHeight="800.0" prefWidth="1280.0" visible="false"/>
    </children>
</Pane>
