<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="80.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.componentcontroller.common.HeaderViewController">
   <children>
      <Rectangle fill="#5b6e79" height="80.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
      <BorderPane prefHeight="80.0" prefWidth="1080.0" style="-fx-background-color: #f9f9f9;">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#b8b8b880" height="0.0" offsetY="1.0" radius="1.0" width="0.0" />
         </effect>
         <left>
            <Label text="MSH" textFill="#00cccc" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Bangla MN" size="30.0" />
               </font>
            </Label>
         </left>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="40.0" right="40.0" />
         </padding>
         <right>
            <HBox spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="aboutButton" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #00000000;" text="关于" textFill="#00cccc" onMouseClicked="#clickAboutButton">
                     <font>
                        <Font name="PingFang SC Regular" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="logoutButton" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #00000000;" text="注销" textFill="#00cccc" onMouseClicked="#clickLogoutButton">
                     <font>
                        <Font name="PingFang SC Regular" size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="25.0" top="25.0" />
               </padding>
            </HBox>
         </right>
      </BorderPane>

   </children>
</HBox>
