<?xml version="1.0" encoding="UTF-8"?>

<?import component.commontextfield.CommonTextField?>
<?import component.selectpane.SelectPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="1000.0" spacing="40.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.componentcontroller.hotel.ClientHotelSearchPaneController">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>
    <effect>
        <DropShadow blurType="GAUSSIAN" color="#40404080" radius="1.0" />
    </effect>
   <children>
      <AnchorPane prefHeight="200.0">
         <children>
            <SelectPane labelWidth="141.0" text="地址" />
            <SelectPane labelWidth="141.0" layoutX="119.0" text="商圈" AnchorPane.leftAnchor="140.0" />
            <CommonTextField layoutX="258.0" layoutY="11.0" prefHeight="60.0" prefWidth="640.0" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="0.0" />
            <SelectPane labelWidth="201.0" layoutX="33.0" layoutY="87.0" text="1 间房间" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="80.0" />
            <CommonTextField layoutX="225.0" layoutY="79.0" prefHeight="60.0" prefWidth="640.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="80.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
