<?xml version="1.0" encoding="UTF-8"?>

<?import component.ratestarpane.RateStarPane?>
<?import component.starlabel.StarLabel?>
<?import component.tinybutton.TinyButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="320.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.componentcontroller.hotel.ClientHotelCellController">
    <effect>
        <DropShadow blurType="GAUSSIAN" color="#40404080" radius="1.0" />
    </effect><children>
      <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="320.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/Mika.png" />
         </image>
      </ImageView>
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" prefWidth="200.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0">
               <children>
                  <Label fx:id="unexecutedLabel" text="未执行" textFill="#12b7f3">
                     <font>
                        <Font name="PingFang SC Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="executedLabel" text="已执行" textFill="#00cccc">
                     <font>
                        <Font name="PingFang SC Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="cancelledLabel" text="已撤销" textFill="#bc52fd">
                     <font>
                        <Font name="PingFang SC Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="abnormalLabel" text="异常" textFill="#fc537d">
                     <font>
                        <Font name="PingFang SC Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="nameLabel" onMouseClicked="#showHotelDetail" text="酒店名称" textFill="#5b6e79">
                     <font>
                        <Font name="PingFang SC Regular" size="20.0" />
                     </font>
                  </Label>
                  <StarLabel fx:id="starLabel" />
               </children>
            </HBox>
            <Label fx:id="addressLabel" layoutX="189.0" layoutY="92.0" text="地址：" textFill="#b3b3b3" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="PingFang SC Regular" size="14.0" />
               </font>
            </Label>
            <RateStarPane fx:id="rateScorePane" layoutX="20.0" layoutY="94.0" score="4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" abled="false"/>
            <Label fx:id="scoreLabel" layoutX="199.0" layoutY="102.0" text="4.8分" textFill="GREY" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="140.0">
               <font>
                  <Font name="PingFang SC Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="minPriceLabel" alignment="BOTTOM_CENTER" text="¥400" textFill="#ff2c14" AnchorPane.bottomAnchor="-3.0" AnchorPane.rightAnchor="20.0">
               <font>
                  <Font name="PingFang SC Regular" size="20.0" />
               </font>
            </Label>
            <Label alignment="BOTTOM_CENTER" text="起" textFill="#ff2c14" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="PingFang SC Regular" size="14.0" />
               </font>
            </Label>
            <TinyButton isActiveProperty="false" layoutX="244.0" layoutY="24.0" text="预定" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" onMouseClicked="#showHotelDetail"/>
         </children>
      </AnchorPane>
   </children>
</VBox>
