<?xml version="1.0" encoding="UTF-8"?>

<?import component.rectbutton.RectButton?>
<?import component.statebutton.StateButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.componentcontroller.hotel.ManagerHotelCellController">
   <effect>
      <DropShadow blurType="GAUSSIAN" color="#40404080" radius="1.0" />
   </effect>
   <children>
      <ImageView fx:id="imageView" fitHeight="140.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@../../images/Mika.png" />
         </image></ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="750.0">
         <children>
            <Label layoutX="-7.0" layoutY="45.0" text="酒店编号：" textFill="#cccccc" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="PingFang SC Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="hotelIDLabel" text="01011234" textFill="#cccccc" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="PingFang SC Regular" size="14.0" />
               </font>
            </Label>
            <Label text="酒店地址：" textFill="#cccccc" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="45.0">
               <font>
                  <Font name="PingFang SC Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="addressLabel" text="XXXXX" textFill="#cccccc" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="45.0">
               <font>
                  <Font name="PingFang SC Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="hotelNameLabel" text="喵喵喵酒店" textFill="#5b6e79" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="PingFang SC Regular" size="18.0" />
               </font>
            </Label>
            <Label text="工作人员：" textFill="#cccccc" AnchorPane.bottomAnchor="0.0">
               <font>
                  <Font name="PingFang SC Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="staffLabel" layoutX="10.0" layoutY="10.0" text="XXXXX" textFill="GREY" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="70.0">
               <font>
                  <Font name="PingFang SC Regular" size="16.0" />
               </font>
            </Label>
            <HBox alignment="TOP_RIGHT" layoutX="428.0" layoutY="41.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <RectButton fx:id="detailButton" onMouseClicked="#clickDetailButton" sizeProperty="Small" text="查看详情" />
               </children>
            </HBox>
            <HBox layoutX="405.0" layoutY="30.0" spacing="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StateButton fx:id="cityLabel" alignment="CENTER" colorProperty="00cccc" text="南京" />
                  <StateButton fx:id="placeLabel" alignment="CENTER" colorProperty="00cccc" text="仙林" />
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </HBox.margin>
      </AnchorPane>
   </children>
</HBox>
