<?xml version="1.0" encoding="UTF-8"?>

<?import component.circlebutton.CircleButton?>
<?import component.mychoicebox.MyChoiceBox?>
<?import component.titlelabel.TitleLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="1000.0" spacing="40.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.componentcontroller.hotel.ManagerHotelSearchPaneController">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>
    <effect>
        <DropShadow blurType="GAUSSIAN" color="#40404080" radius="1.0" />
    </effect>
    <children>
        <TitleLabel text="酒店管理" />
        <HBox alignment="CENTER">
         <children>
            <MyChoiceBox fx:id="cityChoiceBox" />
            <MyChoiceBox fx:id="placeChoiceBox" />
            <Pane HBox.hgrow="ALWAYS" />
            <CircleButton typeProperty="Add" />
         </children></HBox>
    </children>
</VBox>
