<?xml version="1.0" encoding="UTF-8"?>

<?import component.circlebutton.CircleButton?>
<?import component.circleimage.CircleImage?>
<?import component.tinybutton.TinyButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefWidth="920.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.65"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.componentcontroller.hotel.RoomAvailableCellController">
    <children>
        <CircleImage radius="40.0">
            <image>
                <Image url="@../../images/example.jpeg"/>
            </image>
        </CircleImage>
        <Label fx:id="roomTypeLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="190.0" text="房间类型"
               textFill="GREY">
            <font>
                <Font name="PingFang SC Regular" size="16.0"/>
            </font>
        </Label>
        <Label fx:id="priceLabel" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="6.0" prefWidth="190.0"
               text="¥ 价格" textFill="#ff2c14">
            <font>
                <Font name="PingFang SC Regular" size="16.0"/>
            </font>
        </Label>
        <Label fx:id="totalQuantityLabel" alignment="CENTER" graphicTextGap="6.0" prefWidth="140.0" text="20 间"
               textFill="GREY">
            <font>
                <Font name="PingFang SC Regular" size="14.0"/>
            </font>
        </Label>
        <HBox alignment="CENTER" prefWidth="200.0" spacing="20.0">
            <children>
                <CircleButton fx:id="minusButton" typeProperty="Minus" onMouseClicked="#clickMinusButton"/>
                <Label fx:id="availableQuantityLabel" alignment="CENTER" graphicTextGap="6.0" text="3" textFill="GREY">
                    <font>
                        <Font name="PingFang SC Regular" size="14.0"/>
                    </font>
                </Label>
                <CircleButton fx:id="plusButton" typeProperty="Add" onMouseClicked="#clickPlusButton"/>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefWidth="120.0" spacing="10.0">
            <children>
                <TinyButton fx:id="editButton" onMouseClicked="#clickEditButton" text="编辑"/>
            </children>
        </HBox>
    </children>
</HBox>
