<?xml version="1.0" encoding="UTF-8"?>

<?import component.circlebutton.CircleButton?>
<?import component.titlelabel.TitleLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="225.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.componentcontroller.hotel.RoomInfoShowHeaderPaneController">
    <padding>
        <Insets left="40.0" right="40.0" top="40.0" />
    </padding>
    <effect>
        <DropShadow blurType="GAUSSIAN" color="#40404080" radius="1.0" />
    </effect>
    <children>
        <TitleLabel text="房间信息">
         <VBox.margin>
            <Insets />
         </VBox.margin></TitleLabel>
        <HBox prefHeight="16.0" prefWidth="950.0" spacing="16.0">
         <children>
            <Label fx:id="AllRoomLabel" prefHeight="20.0" prefWidth="52.0" text="全部房间" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="PingFang SC Regular" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label prefHeight="20.0" prefWidth="5.0" text="|">
               <font>
                  <Font name="PingFang SC Regular" size="13.0" />
               </font>
            </Label>
            <Label fx:id="AvailableRoomLabel" prefHeight="17.0" prefWidth="56.0" text="可用房间" textAlignment="CENTER" wrapText="true" onMouseClicked="#checkAvailableRoomInfo">
               <font>
                  <Font name="PingFang SC Regular" size="13.0" />
               </font>
            </Label>
            <CircleButton fx:id="addRoomButton" minHeight="-Infinity" prefWidth="21.0" onMouseClicked="#showAddRoomPane">
               <HBox.margin>
                  <Insets left="700.0" />
               </HBox.margin></CircleButton>
         </children>
         <VBox.margin>
            <Insets top="42.0" />
         </VBox.margin>
        </HBox>
      <HBox prefHeight="16.0" prefWidth="800.0">
         <children>
            <Label layoutX="170.0" text="类型">
               <font>
                  <Font name="PingFang SC Regular" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
            <Label prefHeight="20.0" prefWidth="26.0" text="单价">
               <font>
                  <Font name="PingFang SC Regular" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="192.0" />
               </HBox.margin>
            </Label>
            <Label prefHeight="20.0" prefWidth="56.0" text="总计数量">
               <font>
                  <Font name="PingFang SC Regular" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="188.0" />
               </HBox.margin>
            </Label>
            <Label prefHeight="20.0" prefWidth="26.0" text="操作">
               <font>
                  <Font name="PingFang SC Regular" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="173.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="170.0" />
         </padding>
         <VBox.margin>
            <Insets top="54.0" />
         </VBox.margin>
      </HBox>
    </children>
</VBox>
