<?xml version="1.0" encoding="UTF-8"?>

<?import component.circleimage.CircleImage?>
<?import component.commontextfield.CommonTextField?>
<?import component.tinybutton.TinyButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="920.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.componentcontroller.hotel.RoomAllCellController">
    <children>
      <CircleImage radius="40.0">
         <image>
            <Image url="@../../images/example.jpeg" />
         </image>
      </CircleImage>
      <Label fx:id="roomTypeLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="190.0" text="房间类型" textFill="GREY">
         <font>
            <Font name="PingFang SC Regular" size="16.0" />
         </font>
      </Label>
      <StackPane prefWidth="250.0">
         <children>
            <HBox alignment="CENTER" spacing="5.0" StackPane.alignment="CENTER">
               <children>
                  <Label fx:id="priceLabel" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="6.0" text="¥ 价格" textFill="#ff2c14">
                     <font>
                        <Font name="PingFang SC Regular" size="16.0" />
                     </font>
                  </Label>
                  <CommonTextField fx:id="priceTextField" prefWidth="80.0" />
               </children>
            </HBox>
            <Label fx:id="priceAlertLabel" text="请输入正确的价格" textFill="#ff2c14" StackPane.alignment="BOTTOM_CENTER">
               <font>
                  <Font name="PingFang SC Regular" size="12.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane prefWidth="220.0">
         <children>
            <Label fx:id="quantityAlertLabel" text="请输入正确的数量" textFill="#ff2c14" StackPane.alignment="BOTTOM_CENTER">
               <font>
                  <Font name="PingFang SC Regular" size="12.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefWidth="220.0" spacing="10.0" StackPane.alignment="CENTER">
               <children>
                  <CommonTextField fx:id="quantityTextField" prefWidth="80.0" />
                  <Label fx:id="quantityLabel" alignment="CENTER" graphicTextGap="6.0" text="间" textFill="GREY">
                     <font>
                        <Font name="PingFang SC Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </StackPane>
      <HBox alignment="CENTER" prefWidth="180.0" spacing="10.0">
         <children>
            <TinyButton fx:id="editButton" onMouseClicked="#clickEditButton" text="编辑" />
            <TinyButton fx:id="deleteButton" isActiveProperty="false" onMouseClicked="#clickDeleteRoom" text="删除" />
         </children>
      </HBox>
    </children>
</HBox>
