<?xml version="1.0" encoding="UTF-8"?>

<?import component.commontextfield.CommonTextField?>
<?import component.mydatepicker.MyDatePicker?>
<?import component.rectbutton.RectButton?>
<?import component.statebutton.StateButton?>
<?import component.titlelabel.TitleLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #ffffff00;" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.viewcontroller.manager.ClientManagementDetailEditViewController">
    <content>
        <VBox prefHeight="100.0" prefWidth="1002.0" spacing="10.0" style="-fx-background-color: transparent;">
            <padding>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </padding>
            <children>
                <VBox prefWidth="1000.0" spacing="40.0" style="-fx-background-color: #ffffff;">
                    <effect>
                        <DropShadow color="#40404080" radius="1.0" />
                    </effect>
                    <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                    </padding>
                    <children>
                        <TitleLabel text="客户信息" />
                        <GridPane alignment="CENTER_LEFT" vgap="30.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <children>
                                <Label text="客户编号" textFill="#cccccc" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="PingFang SC Regular" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets top="3.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="账号" textFill="#cccccc" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="PingFang SC Regular" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets top="3.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="clientIDLabel" text="000000007" textFill="GREY" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="PingFang SC Regular" size="16.0" />
                                    </font>
                                </Label>
                                <Label text="姓名" textFill="#cccccc" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="PingFang SC Regular" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets top="3.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="会员类型" textFill="#cccccc" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="PingFang SC Regular" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets top="3.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="生日" textFill="#cccccc" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="PingFang SC Regular" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets top="3.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="会员等级" textFill="#cccccc" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="PingFang SC Regular" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets top="3.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="信用值" textFill="#cccccc" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="PingFang SC Regular" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets top="3.0" />
                                    </GridPane.margin>
                                </Label>
                                  <Label fx:id="creditLabel" text="信用值" textFill="GREY" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                      <font>
                                          <Font name="PingFang SC Regular" size="16.0" />
                                      </font>
                                  </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <StateButton fx:id="normalButton" colorProperty="12B7F3" onMouseClicked="#clickNormalButton" text="普通会员" />
                              <StateButton fx:id="enterpriseButton" colorProperty="BC52FD" onMouseClicked="#clickEnterpriseButton" text="企业会员" />
                              <CommonTextField fx:id="enterpriseText" />
                           </children>
                        </HBox>
                        <Label fx:id="levelLabel" text="Lv." textFill="#00cccc" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Bangla MN" size="14.0" />
                           </font>
                        </Label>
                        <CommonTextField fx:id="clientNameText" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <MyDatePicker fx:id="birthdayPicker" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="accountLabel" text="account" textFill="GREY" GridPane.columnIndex="1">
                           <font>
                              <Font name="PingFang SC Regular" size="16.0" />
                           </font>
                        </Label>
                            </children>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </GridPane>
                        <ButtonBar buttonMinWidth="100.0" prefHeight="40">
                            <buttons>
                                <RectButton isActiveProperty="false" minHeight="40.0" onMouseClicked="#clickBackButton" text="取 消" />
                                <RectButton minHeight="40.0" onMouseClicked="#clickSaveButton" text="保 存" />
                            </buttons>
                        </ButtonBar>
                    </children>
                </VBox>
            </children></VBox>
    </content>
    <padding>
        <Insets bottom="39.0" left="39.0" right="20.0" top="39.0" />
    </padding>
</ScrollPane>
