<?xml version="1.0" encoding="UTF-8"?>

<?import component.navbutton.NavButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import component.circleimage.CircleImage?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: #313B42;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.viewcontroller.manager.ManagerNavbarController">
    <children>
        <CircleImage radius="50" layoutX="50.0" layoutY="-50.0" pickOnBounds="true">
            <image>
                <Image url="@../../images/example.jpeg" />
            </image>
        </CircleImage>
        <VBox layoutY="360.0" prefWidth="200.0">
            <children>
                <NavButton fx:id="hotelListButton" text="酒店管理" isCurrentProperty="false" onMouseClicked="#clickHotelButton"/>
                <NavButton fx:id="clientListButton" text="客户管理" isCurrentProperty="false" onMouseClicked="#clickClientButton"/>
                <NavButton fx:id="workerListButton" text="工作人员" isCurrentProperty="false" onMouseClicked="#clickWorkerButton"/>
            </children>
        </VBox>
        <Label fx:id="nameLabel" alignment="CENTER" layoutY="70.0" prefHeight="26.0" prefWidth="200.0" text="admin" textFill="WHITE">
            <font>
                <Font name="PingFang SC Light" size="20.0" />
            </font>
        </Label>
        <VBox layoutY="120.0">
            <children>
                <Label fx:id="typeLabel" alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="200.0" text="用户：网站管理人员" textFill="WHITE">
                    <font>
                        <Font name="PingFang SC Regular" size="16.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Label>
                <!--<Label fx:id="IDLabel" alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="200.0" text="编号：" textFill="WHITE">-->
                    <!--<font>-->
                        <!--<Font name="PingFang SC Regular" size="16.0" />-->
                    <!--</font>-->
                    <!--<padding>-->
                        <!--<Insets left="20.0" />-->
                    <!--</padding>-->
                <!--</Label>-->
            </children>
        </VBox>
    </children>
</Pane>
