<?xml version="1.0" encoding="UTF-8"?>

<?import component.navbutton.NavButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import component.circleimage.CircleImage?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: #313B42;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.viewcontroller.manager.ManagerNavbarController">
    <children>
        <CircleImage radius="50" layoutX="50.0" layoutY="-50.0" pickOnBounds="true">
            <image>
                <Image url="@../../images/example.jpeg" />
            </image>
        </CircleImage>
        <VBox layoutY="360.0" prefWidth="200.0">
            <children>
                <NavButton fx:id="hotelListButton" text="酒店管理" isCurrentProperty="false" onMouseClicked="#clickHotelButton"/>
                <NavButton fx:id="clientListButton" text="客户管理" isCurrentProperty="false" onMouseClicked="#clickClientButton"/>
                <NavButton fx:id="workerListButton" text="工作人员" isCurrentProperty="false" onMouseClicked="#clickWorkerButton"/>
            </children>
        </VBox>
    </children>
</Pane>
