<?xml version="1.0" encoding="UTF-8"?>

<?import component.mychoicebox.MyChoiceBox?>
<?import component.rectbutton.RectButton?>
<?import component.statebutton.StateButton?>
<?import component.titlelabel.TitleLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" prefHeight="1000.0" prefWidth="1080.0" style="-fx-background-color: #ffffff00;" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.viewcontroller.manager.WorkerManagementAddViewController">
    <content>
        <VBox prefHeight="100.0" prefWidth="1002.0" spacing="10.0" style="-fx-background-color: transparent;">
            <padding>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </padding>
            <children>
                <VBox prefWidth="1000.0" spacing="40.0" style="-fx-background-color: #ffffff;">
                    <effect>
                        <DropShadow color="#40404080" radius="1.0" />
                    </effect>
                    <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                    </padding>
                    <children>
                        <TitleLabel text="新增工作人员" />
                        <GridPane alignment="CENTER_LEFT" vgap="40.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <children>
                                <Label text="账号" textFill="#cccccc" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="PingFang SC Regular" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets top="3.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="密码" textFill="#cccccc" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="PingFang SC Regular" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets top="3.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="确认密码" textFill="#cccccc" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="PingFang SC Regular" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets top="3.0" />
                                    </GridPane.margin>
                                </Label>
                        <Label text="姓名" textFill="#cccccc" GridPane.rowIndex="3">
                           <font>
                              <Font name="PingFang SC Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label contentDisplay="CENTER" text="选择类型" textFill="#cccccc" GridPane.rowIndex="4">
                           <font>
                              <Font name="PingFang SC Regular" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="accountText" GridPane.columnIndex="1">
                           <font>
                              <Font name="PingFang SC Regular" size="16.0" />
                           </font>
                        </TextField>
                                <TextField fx:id="passwordText" nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="PingFang SC Regular" size="16.0" />
                                    </font></TextField>
                        <TextField fx:id="checkPasswordText" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="PingFang SC Regular" size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="nameText" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="PingFang SC Regular" size="16.0" />
                           </font>
                        </TextField>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <StateButton fx:id="staffButton" colorProperty="12B7F3" onMouseClicked="#clickStaffButton" text="酒店工作人员" />
                              <StateButton fx:id="salesmanButton" colorProperty="BC52FD" onMouseClicked="#clickSalesmanButton" text="网站营销人员" />
                           </children>
                        </HBox>
                        <Label fx:id="hotelLabel" text="所属酒店" textFill="#cccccc" GridPane.rowIndex="5">
                           <font>
                              <Font name="PingFang SC Regular" size="14.0" />
                           </font>
                        </Label>
                        <MyChoiceBox fx:id="hotelChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                            </children>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                            </rowConstraints>
                        </GridPane>
                        <ButtonBar buttonMinWidth="100.0" prefHeight="40">
                            <buttons>
                                <RectButton fx:id="cancelButton" isActiveProperty="false" minHeight="40.0" onMouseClicked="#clickBackButton" text="取 消" />
                                <RectButton fx:id="saveButton" minHeight="40.0" onMouseClicked="#clickSaveButton" text="确 认" />
                            </buttons>
                        </ButtonBar>
                    </children>
                </VBox>
            </children></VBox>
    </content>
    <padding>
        <Insets bottom="39.0" left="39.0" right="20.0" top="39.0" />
    </padding>
</ScrollPane>
