<?xml version="1.0" encoding="UTF-8"?>

<?import component.commonpasswordfield.CommonPasswordField?>
<?import component.commontextfield.CommonTextField?>
<?import component.mydatepicker.MyDatePicker?>
<?import component.rectbutton.RectButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-image: url('../../images/example.jpeg');" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.viewcontroller.utility.SignUpViewController">
    <children>
        <AnchorPane layoutX="540.0" layoutY="180.0" prefHeight="440.0" prefWidth="500.0" style="-fx-background-color: #ffffff;">
            <children>
                <Label text="注 册" textFill="#00cccc" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="PingFang SC Regular" size="20.0" />
                    </font>
                </Label>
                <Label text="账号" textFill="#cccccc" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="60.0">
                    <font>
                        <Font name="PingFang SC Regular" size="14.0" />
                    </font>
                </Label>
                <CommonTextField fx:id="accountText" layoutX="59.0" layoutY="152.0" prefWidth="300.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="50.0" />
                <CommonPasswordField fx:id="passwordText" layoutX="66.0" layoutY="220.0" prefWidth="300.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0" />
                <Label layoutX="10.0" layoutY="20.0" text="密码" textFill="#cccccc" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="120.0">
                    <font>
                        <Font name="PingFang SC Regular" size="14.0" />
                    </font>
                </Label>
                <RectButton layoutX="48.0" layoutY="314.0" onAction="#clickSignUpButton" text="注 册" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <CommonPasswordField fx:id="confirmPasswordText" layoutX="76.0" layoutY="230.0" prefWidth="300.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="150.0" />
            <Label layoutX="20.0" layoutY="30.0" text="确认密码" textFill="#cccccc" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="170.0">
               <font>
                  <Font name="PingFang SC Regular" size="14.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="40.0" text="生日" textFill="#cccccc" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="220.0">
               <font>
                  <Font name="PingFang SC Regular" size="14.0" />
               </font>
            </Label>
            <HBox layoutX="31.0" layoutY="16.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="normalLabel" onMouseClicked="#clickNormalLabel" text="普通客户" textFill="#00cccc">
                     <font>
                        <Font name="PingFang SC Regular" size="14.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" />
                  <Label fx:id="enterpriseLabel" onMouseClicked="#clickEnterpriseLabel" text="企业客户" textFill="#cccccc">
                     <font>
                        <Font name="PingFang SC Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <MyDatePicker fx:id="birthdayPicker" layoutX="150.0" layoutY="265.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="200.0" />
            <CommonTextField fx:id="enterpriseText" layoutX="150.0" layoutY="260.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="250.0" />
            <Label fx:id="enterpriseTextLabel" layoutX="40.0" layoutY="50.0" text="企业名称" textFill="#cccccc" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="260.0">
               <font>
                  <Font name="PingFang SC Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="alertLabel" layoutX="50.0" layoutY="60.0" text="alert" textFill="#ff2c14" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="120.0">
               <font>
                  <Font name="PingFang SC Regular" size="14.0" />
               </font>
            </Label>
            </children>
            <padding>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
            </padding>
        </AnchorPane>
        <AnchorPane layoutX="240.0" layoutY="180.0" opacity="0.9" prefHeight="440.0" prefWidth="300.0" style="-fx-background-color: #2B3135;">
            <children>
                <Label text="MSH" textFill="#eeeeee" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-16.0">
                    <font>
                        <Font name="Bangla MN" size="20.0" />
                    </font>
                </Label>
                <RectButton isActiveProperty="false" layoutX="166.0" layoutY="219.0" onMouseClicked="#clickLoginButton" text="登 录" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
            </children>
            <padding>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
            </padding>
        </AnchorPane>
    </children>
</Pane>
