<?xml version="1.0" encoding="UTF-8"?>

<?import component.mydatepicker.MyDatePicker?>
<?import component.ratestarpane.RateStarPane?>
<?import component.rectbutton.RectButton?>
<?import component.starlabel.StarLabel?>
<?import component.statebutton.StateButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane hbarPolicy="NEVER" prefHeight="1800.0" prefWidth="1080.0" style="-fx-background-color: #ffffff00;" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.viewcontroller.client.ClientHotelDetailViewController">
    <content>
        <VBox fx:id="contentVBox" prefWidth="1002.0" spacing="10.0" style="-fx-background-color: transparent;">
            <padding>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </padding>
            <children>
                <VBox prefWidth="1000.0" spacing="40.0" style="-fx-background-color: #ffffff;">
                    <effect>
                        <DropShadow color="#40404080" radius="1.0" />
                    </effect>
               <children>
                  <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="1000.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../images/example.jpeg" />
                     </image>
                  </ImageView>
                  <VBox spacing="40.0">
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label fx:id="nameLabel" text="酒店名称" textFill="#5b6e79">
                                 <font>
                                    <Font name="PingFang SC Regular" size="24.0" />
                                 </font>
                              </Label>
                              <StarLabel fx:id="starLabel" />
                              <Pane HBox.hgrow="ALWAYS" />
                              <!--<RectButton layoutX="866.0" layoutY="15.0" text="预 定" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />-->
                              <Label fx:id="bookedLabel" text="曾经预定过该酒店" textFill="#cccccc">
                                 <font>
                                    <Font name="PingFang SC Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Pane>
                           <children>
                              <Label layoutY="2.0" text="订单列表" textFill="#cccccc">
                                 <font>
                                    <Font name="PingFang SC Regular" size="14.0" />
                                 </font>
                              </Label>
                              <VBox fx:id="orderPane" layoutX="150.0" spacing="20.0">
                                 <children>
                                    <Label fx:id="orderLabel" text="无" textFill="#646464">
                                       <font>
                                          <Font name="PingFang SC Regular" size="16.0" />
                                       </font>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" prefWidth="220.0" text="订单编号" textFill="#cccccc">
                                             <font>
                                                <Font name="PingFang SC Regular" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" prefWidth="140.0" text="订单状态" textFill="#cccccc">
                                             <font>
                                                <Font name="PingFang SC Regular" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" prefWidth="300.0" text="入离日期" textFill="#cccccc">
                                             <font>
                                                <Font name="PingFang SC Regular" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" prefWidth="110.0" text="操作" textFill="#cccccc">
                                             <font>
                                                <Font name="PingFang SC Regular" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <VBox fx:id="orderVBox" spacing="20.0" />
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Separator prefWidth="200.0" />
                        <Pane>
                           <children>
                              <Label layoutY="2.0" text="酒店地址" textFill="#cccccc">
                                 <font>
                                    <Font name="PingFang SC Regular" size="14.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" layoutX="150.0" spacing="10.0">
                                 <children>
                                    <StateButton fx:id="cityButton" colorProperty="00cccc" text="地址" />
                                    <StateButton fx:id="placeButton" colorProperty="00cccc" text="商区" />
                                    <Label fx:id="addressLabel" text="酒店地址" textFill="GREY">
                                       <font>
                                          <Font name="PingFang SC Regular" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Separator prefWidth="200.0" />
                        <Pane>
                           <children>
                              <Label layoutY="2.0" text="酒店简介" textFill="#cccccc">
                                 <font>
                                    <Font name="PingFang SC Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Text fx:id="introductionText" fill="GREY" layoutX="150.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="可以在别墅大院里晒太阳品咖啡，倾听鸟语花香，一个人发发呆，度过安静的一天。每天都有专人打扫卫生。周边生活设施很齐全，生活方便。酒店门口就是地铁站，去市中心很便利。" wrappingWidth="770.0">
                                 <font>
                                    <Font name="PingFang SC Regular" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Separator prefWidth="200.0" />
                        <Pane prefWidth="530.0">
                           <children>
                              <Label layoutY="2.0" text="服务设施" textFill="#cccccc">
                                 <font>
                                    <Font name="PingFang SC Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Text fx:id="facilitiesText" fill="GREY" layoutX="151.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="哈哈哈哈哈哈啊哈哈哈哈哈哈哈按实际的哈桑就等哈看收到货">
                                 <font>
                                    <Font name="PingFang SC Regular" size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Separator prefWidth="200.0" />
                        <Pane>
                           <children>
                              <Label layoutY="2.0" text="价格优惠" textFill="#cccccc">
                                 <font>
                                    <Font name="PingFang SC Regular" size="14.0" />
                                 </font>
                              </Label>
                              <VBox fx:id="promotionVBox" layoutX="150.0" prefWidth="300.0" spacing="20.0" />
                           </children>
                        </Pane>
                        <Separator prefWidth="200.0" />
                        <Pane>
                           <children>
                              <Label layoutY="2.0" text="房间列表" textFill="#cccccc">
                                 <font>
                                    <Font name="PingFang SC Regular" size="14.0" />
                                 </font>
                              </Label>
                              <VBox layoutX="150.0" spacing="20.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <MyDatePicker fx:id="checkInDatePicker" />
                                          <MyDatePicker fx:id="checkOutDatePicker">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets left="-1.0" />
                                             </HBox.margin>
                                          </MyDatePicker>
                                          <Label fx:id="bookRoomLabel" alignment="CENTER" prefWidth="270.0" text="已定 3 间" textFill="#cccccc" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="PingFang SC Regular" size="14.0" />
                                             </font>
                                          </Label>
                                          <RectButton fx:id="bookButton" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#clickBookButton" prefHeight="40.0" text="预 定" textAlignment="CENTER" HBox.hgrow="NEVER" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" prefWidth="270.0" text="类型" textFill="#cccccc">
                                             <font>
                                                <Font name="PingFang SC Regular" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" prefWidth="200.0" text="单价" textFill="#cccccc">
                                             <font>
                                                <Font name="PingFang SC Regular" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" prefWidth="200.0" text="数量" textFill="#cccccc">
                                             <font>
                                                <Font name="PingFang SC Regular" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" prefWidth="100.0" text="操作" textFill="#cccccc">
                                             <font>
                                                <Font name="PingFang SC Regular" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <VBox fx:id="roomVBox" spacing="20.0" />
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Separator prefWidth="200.0" />
                        <Pane>
                           <children>
                              <Label layoutY="2.0" text="评分评价" textFill="#cccccc">
                                 <font>
                                    <Font name="PingFang SC Regular" size="14.0" />
                                 </font>
                              </Label>
                              <VBox layoutX="150.0" spacing="20.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label fx:id="assessmentCountLabel" prefWidth="200.0" text="32 条评价" textFill="GREY">
                                             <font>
                                                <Font name="PingFang SC Regular" size="16.0" />
                                             </font>
                                          </Label>
                                          <RateStarPane fx:id="rateScorePane" abled="false" />
                                          <Label fx:id="scoreLabel" alignment="CENTER_RIGHT" prefWidth="100.0" text="4.8分" textFill="GREY">
                                             <font>
                                                <Font name="PingFang SC Regular" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <Pane>
                                       <children>
                                          <Label text="详细评分" textFill="#cccccc">
                                             <font>
                                                <Font name="PingFang SC Regular" size="14.0" />
                                             </font>
                                          </Label>
                                          <GridPane hgap="40.0" layoutX="242.0" vgap="10.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="NEVER" />
                                              <ColumnConstraints hgrow="NEVER" />
                                            </columnConstraints>
                                             <children>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label prefWidth="60.0" text="服务" textFill="GREY">
                                                         <font>
                                                            <Font name="PingFang SC Regular" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <RateStarPane fx:id="serviceScorePane" abled="false" />
                                                      <Label fx:id="serviceScoreLabel" alignment="CENTER_RIGHT" prefWidth="60.0" text="4.8分" textFill="GREY">
                                                         <font>
                                                            <Font name="PingFang SC Regular" size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
                                                   <children>
                                                      <Label prefWidth="60.0" text="卫生" textFill="GREY">
                                                         <font>
                                                            <Font name="PingFang SC Regular" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <RateStarPane fx:id="healthScorePane" abled="false" />
                                                      <Label fx:id="healthScoreLabel" alignment="CENTER_RIGHT" prefWidth="60.0" text="4.8分" textFill="GREY">
                                                         <font>
                                                            <Font name="PingFang SC Regular" size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label prefWidth="60.0" text="设施" textFill="GREY">
                                                         <font>
                                                            <Font name="PingFang SC Regular" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <RateStarPane fx:id="facilityScorePane" abled="false" />
                                                      <Label fx:id="facilityScoreLabel" alignment="CENTER_RIGHT" prefWidth="60.0" text="4.8分" textFill="GREY">
                                                         <font>
                                                            <Font name="PingFang SC Regular" size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <Label prefWidth="60.0" text="位置" textFill="GREY">
                                                         <font>
                                                            <Font name="PingFang SC Regular" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <RateStarPane fx:id="locationScorePane" abled="false" />
                                                      <Label fx:id="locationScoreLabel" alignment="CENTER_RIGHT" prefWidth="60.0" text="4.8分" textFill="GREY">
                                                         <font>
                                                            <Font name="PingFang SC Regular" size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </Pane>
                                    <Separator prefWidth="200.0" />
                                    <VBox fx:id="commentVBox" spacing="30.0" />
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0">
                          <buttons>
                              <RectButton fx:id="backButton" onMouseClicked="#clickBackButton" text="返 回" />
                          </buttons>
                        </ButtonBar>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="40.0" />
               </padding>

                </VBox>
            </children></VBox>
    </content>
    <padding>
        <Insets bottom="39.0" left="39.0" right="20.0" top="39.0" />
    </padding>
</ScrollPane>
