<?xml version="1.0" encoding="UTF-8"?>

<?import component.mycheckbox.MyCheckBox?>
<?import component.rectbutton.RectButton?>
<?import component.titlelabel.TitleLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" prefHeight="1000.0" prefWidth="1080.0" style="-fx-background-color: #ffffff00;" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.viewcontroller.client.ClientBookOrderViewController">
    <content>
        <VBox fx:id="contentVBox" prefHeight="100.0" prefWidth="1002.0" spacing="10.0" style="-fx-background-color: transparent;">
            <padding>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </padding>
            <children>
                <VBox prefWidth="1000.0" spacing="40.0" style="-fx-background-color: #ffffff;">
                    <effect>
                        <DropShadow color="#40404080" radius="1.0" />
                    </effect>
                    <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                    </padding>
                    <children>
                        <TitleLabel text="预定订单" />
                        <GridPane vgap="40.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <children>
                                <Label text="酒店信息" textFill="#cccccc" GridPane.valignment="TOP">
                                    <font>
                                        <Font name="PingFang SC Regular" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets top="3.0" />
                                    </GridPane.margin>
                                </Label>
                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                    <children>
                                        <Label fx:id="hotelNameLabel" text="!!酒店" textFill="GREY">
                                            <font>
                                                <Font name="PingFang SC Regular" size="16.0" />
                                            </font>
                                        </Label>
                                        <Label text="南京市栖霞区仙林大道163号" textFill="#cccccc">
                                            <font>
                                                <Font name="PingFang SC Regular" size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <Label text="预计入离日期" textFill="#cccccc" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                    <font>
                                        <Font name="PingFang SC Regular" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets top="3.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="其他信息" textFill="#cccccc" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                    <font>
                                        <Font name="PingFang SC Regular" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets top="3.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="房间列表" textFill="#cccccc" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                    <font>
                                        <Font name="PingFang SC Regular" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets top="3.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="优惠策略" textFill="#cccccc" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                    <font>
                                        <Font name="PingFang SC Regular" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets top="3.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="2016年11月26日 - 2016年11月27日" textFill="GREY" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="PingFang SC Regular" size="16.0" />
                                    </font>
                                </Label>
                        <VBox fx:id="roomVBox" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefWidth="270.0" text="类型" textFill="#cccccc">
                                       <font>
                                          <Font name="PingFang SC Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefWidth="130.0" text="单价" textFill="#cccccc">
                                       <font>
                                          <Font name="PingFang SC Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefWidth="140.0" text="数量" textFill="#cccccc">
                                       <font>
                                          <Font name="PingFang SC Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefWidth="130.0" text="小计" textFill="#cccccc">
                                       <font>
                                          <Font name="PingFang SC Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefWidth="100.0" text="操作" textFill="#cccccc">
                                       <font>
                                          <Font name="PingFang SC Regular" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                                <GridPane vgap="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <children>
                                                <Label text="2016年11月26日" textFill="GREY">
                                                    <font>
                                                        <Font name="PingFang SC Regular" size="16.0" />
                                                    </font>
                                                </Label>
                                                <Label text="18:00" textFill="#00cccc">
                                                    <font>
                                                        <Font name="PingFang SC Regular" size="16.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <Label text="入住人数" textFill="#b3b3b3">
                                            <font>
                                                <Font name="PingFang SC Regular" size="16.0" />
                                            </font>
                                        </Label>
                                        <Label text="有无儿童" textFill="#b3b3b3" GridPane.rowIndex="1">
                                            <font>
                                                <Font name="PingFang SC Regular" size="16.0" />
                                            </font>
                                        </Label>
                                        <Label text="订单最晚执行时间" textFill="#b3b3b3" GridPane.rowIndex="2">
                                            <font>
                                                <Font name="PingFang SC Regular" size="16.0" />
                                            </font>
                                        </Label>
                                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
                                            <children>
                                                <Label text="3" textFill="#00cccc">
                                                    <font>
                                                        <Font name="PingFang SC Regular" size="16.0" />
                                                    </font>
                                                </Label>
                                                <Label text="人" textFill="GREY">
                                                    <font>
                                                        <Font name="PingFang SC Regular" size="16.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <MyCheckBox isActiveProperty="true" text="儿童" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    </children>
                                </GridPane>
                            </children>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                        </GridPane>
                        <ButtonBar buttonMinWidth="100.0" prefHeight="40">
                            <buttons>
                                <RectButton isActiveProperty="false" minHeight="40.0" onMouseClicked="#clickBackButton" text="返 回" />
                                <RectButton minHeight="40.0" text="提交订单" />
                            </buttons>
                        </ButtonBar>
                    </children>
                </VBox>
            </children></VBox>
    </content>
    <padding>
        <Insets bottom="39.0" left="39.0" right="20.0" top="39.0" />
    </padding>
</ScrollPane>
