<?xml version="1.0" encoding="UTF-8"?>

<?import component.commontextarea.CommonTextArea?>
<?import component.ratestarpane.RateStarPane?>
<?import component.rectbutton.RectButton?>
<?import component.titlelabel.TitleLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #ffffff00;" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.viewcontroller.client.ClientAssessmentEditView">
    <content>
        <VBox prefHeight="100.0" prefWidth="1002.0" spacing="10.0" style="-fx-background-color: transparent;">
            <padding>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </padding>
            <children>
                <VBox prefWidth="1000.0" spacing="40.0" style="-fx-background-color: #ffffff;">
                    <effect>
                        <DropShadow color="#40404080" radius="1.0" />
                    </effect>
                    <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                    </padding>
               <children>
                  <TitleLabel text="评分评价" />
                  <HBox spacing="20.0">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="300.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../images/example.jpeg" />
                           </image>
                        </ImageView>
                        <AnchorPane prefHeight="200.0" prefWidth="600.0">
                           <children>
                              <Label layoutX="171.0" layoutY="42.0" text="酒店名字" textFill="#5b6e79" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="PingFang SC Regular" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="181.0" layoutY="52.0" text="酒店地址" textFill="#cccccc" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
                                 <font>
                                    <Font name="PingFang SC Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="191.0" layoutY="62.0" text="入离日期" textFill="#cccccc" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="70.0">
                                 <font>
                                    <Font name="PingFang SC Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="86.0" layoutY="68.0" text="2016年10月1日 - 2016年10月4日" textFill="GREY" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="67.0">
                                 <font>
                                    <Font name="PingFang SC Regular" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="201.0" layoutY="72.0" text="家庭房 × 1" textFill="#00cccc" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="94.0">
                                 <font>
                                    <Font name="PingFang SC Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="211.0" layoutY="82.0" text="¥ 1000" textFill="#ff2c14" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font name="PingFang SC Regular" size="20.0" />
                                 </font>
                              </Label>
                              <RectButton isActiveProperty="false" layoutX="500.0" layoutY="151.0" sizeProperty="Small" text="查看详情" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="评分" textFill="#cccccc" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="PingFang SC Regular" size="14.0" />
                           </font>
                        </Label>
                        <GridPane AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints />
                          </rowConstraints>
                           <children>
                              <Label text="服务" textFill="GREY">
                                 <font>
                                    <Font name="PingFang SC Regular" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="设施" textFill="GREY" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="PingFang SC Regular" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="卫生" textFill="GREY" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="PingFang SC Regular" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="位置" textFill="GREY" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="PingFang SC Regular" size="16.0" />
                                 </font>
                              </Label>
                              <RateStarPane GridPane.columnIndex="1" />
                              <RateStarPane GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <RateStarPane GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <RateStarPane GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <Label layoutX="10.0" layoutY="10.0" text="评价" textFill="#cccccc" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="PingFang SC Regular" size="14.0" />
                           </font>
                        </Label>
                        <CommonTextArea layoutX="480.0" prefHeight="120.0" prefWidth="440.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <ButtonBar>
                     <buttons>
                        <RectButton isActiveProperty="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" text="返 回" onMouseClicked="#clickBackButton"/>
                        <RectButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" text="确 认" />
                     </buttons>
                  </ButtonBar>
               </children>
                </VBox>
            </children></VBox>
    </content>
    <padding>
        <Insets bottom="39.0" left="39.0" right="20.0" top="39.0" />
    </padding>
</ScrollPane>
